# .env file
SESSION_SECRET=yourSuperSecretKey

MONGO_URI=mongodb://localhost:27017/testDB
PROJECT_NAME = OnPoint Logistics

# AWS_ACCESS_KEY_ID = AKIAYS2NRUTFGPW43Z2W
# AWS_SECRET_ACCESS_KEY = 7xNCiGNg1zHjAMDrio9XogW9LQYfZrlT/i2KD7ob
# AWS_REGION = ap-south-1
# AWS_S3_BUCKET_NAME = vc-10002964-296417092802

AWS_ACCESS_KEY_ID = AKIAWMFUPPNWW66CDNE3
AWS_SECRET_ACCESS_KEY = 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
AWS_REGION = ap-south-1
AWS_S3_BUCKET_NAME = onpoint-08042025

SMS_ACCOUNT_ID = AC63a979d9372fd3afe410d5bf5ea12950
SMS_AUTH_TOKEN = 21737fe44dace370e5aacb4a25322299
SMS_TWILIO_PHONE_NO = +16506297401

JWT_SECRET = 3df39bc53d00203f2d96418cd7878726ce8f29ccd065fd82e9b17e65d4d2d3688b3784b608e10edc78a4ee895418c031e398704a89d9e8752c65dc045833609f



